<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlink</title>
</head>
<body>
	<!-- 
		an HTML attribute changes/modifies the default browser of an elements

		by default, text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opening tag of an element.

		Synatax:
		<tagName attribute="value">text</tagName>
	 -->

	 <h1 align="center">HTML Attributes and Links</h1>
	 <h3 align="right">Modifiers of Element Behavior</h3>
	 <!-- type attribute add to an ol can change the default numbered list to the desired type -->
	<!-- start attribute can determine which number we can start out ordered lists -->
	<!-- reverse attribute changes the order of the numbering -->
	<ol type="a" start="6">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<!-- tags which don't need closing tags are called self-closing tags. These tags usually do not contain other elements
	
	img tag
		- self-closing tag and usually comes with attribute
			- src attribute allows out image tag to locate the file/image to display (.jpg, .png, .gif, .svg)

			- relative path
				- is added to locate the image/resource which is on the same machine/server as the html file
					./ means same folder
					../ means one folder higher
				- alt attribute 
					- is added to images to be able to add a caption which will be shown in the event that the image cannot display
					- height and width
						- used to adjust the height and width of the image based on pixels
	 -->
	 <img src="./images/html5.png" class="center" height="250" width="200" alt="html logo">
	 <img src="./images/IU.jpg" height="300" width="300" alt="IU photo">
		<hr />
		<h1>Louies Aronn P. Dela Cerna</h1>
		<img src="./images/myself.jpg" height="300" width="300" alt="self photo">
		<h3>Full Stack Web Developer</h3>
		<hr />
		<!--
		absolute path
			- is added to locate an image/resource which is not on the same machine/server as the html file
	 	-->
	 	<img src="https://www.nme.com/wp-content/uploads/2016/12/POTY_Pikachu_3.jpg" height="200" width="200" alt="pikachu" /
	    <h2>Links</h2>
	 	<a>Am I a LINK?</a>
	 	<a href="https:zuitt.co">Go to Zuitt</a>
	 	<a href="link.html">Go to Link Page</a>
</body>
</html>